

<!DOCTYPE html>
<html lang="en">
    

<head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russel Baisas CV</title>

    <link rel="canonical" href="https://example.com/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.main.min.72d0315e559118777537fc507db2643f57fd888dc6da8320a43809a7f0e23f20.css" integrity="sha256-ctAxXlWRGHd1N/xQfbJkP1f9iI3G2oMgpDgJp/DiPyA=" crossorigin="anonymous" media="screen,print" />

    
        <meta property="og:title" content="Russel Baisas CV" />
        <meta property="og:url" content="https://example.com/" />
        <meta property="og:type" content="website" />
        
            <meta property="og:image" content="https://example.com/img/avatar.jpg" />
        
        
            <meta property="og:description" content="Highly skilled Technical Support and Linux System Administrator with over 8&#43; years specializing in troubeshooting, deployment and maintaining applications in linux servers. With a strong foundation in …" />
            <meta name="description" content="Highly skilled Technical Support and Linux System Administrator with over 8&#43; years specializing in troubeshooting, deployment and maintaining applications in linux servers. With a strong foundation in …" />
        
    

    
</head>

<body>
    <div class="content">
        
        <div class="content__left">
        
            <h1 class="mainHeading">Russel Baisas</h1>
            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profile</h2>
    </div>
    <div class="section__content">
        <p>Highly skilled Technical Support and Linux System Administrator with over 8+ years specializing in troubeshooting, deployment and maintaining applications in linux servers. With a strong foundation in both handling customer experience and linux systems, I excel in ensuring reliable and optimized system performance by providing robust problem solving skills. I'm always passionate on technologies and find ways to contribute to a foward-thinking company.</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Infomedix Pty Ltd
                    </h3>
                    <h3 class="experience__place">Melbourne, Australia</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Service Delivery, Application Support Analyst
                        </h3>
                        <h3 class="experience__date">Oct 2021 - Oct 2023</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Worked closely with the project manager and business analyst along with the client for installing, configuring and debugging the application and server either in the cloud or on-prem resulting in an improved systems and applications performance while fixing all the existing bugs, old issues.</li>
                        
                        <li class="experience__bullet">Migrated the on-prem applications into the AWS cloud which is setup in EC2 to be use for development and UAT testings.</li>
                        
                        <li class="experience__bullet">Provide recommendation and details on server resource utilization as part of capacity planning to ensure the systems are properly monitored.</li>
                        
                        <li class="experience__bullet">Set up and install applications and their related components such as database, file system, web server (JBOSS, WildFly, Apache, Tomcat) in on-prem for other clients to be use for production ready.</li>
                        
                        <li class="experience__bullet">Worked with the client's IT and integration team to assess the requirement and to set up the integration components like health-care messaging protocol (HL7), message queuing (NextGen Mirth) that will be use for testing and production</li>
                        
                        <li class="experience__bullet">Support client’s UAT testing post-server and production.</li>
                        
                        <li class="experience__bullet">Provide technical support for BAU ensure the day to day issues and high severity tickets are catered</li>
                        
                        <li class="experience__bullet">Investigate, troubleshoot and resolve BAU tickets and issues</li>
                        
                        <li class="experience__bullet">Implement server fixes and deploy application patches to production for existing clients</li>
                        
                        <li class="experience__bullet">Document and update the knowledge base.</li>
                        
                        <li class="experience__bullet">Monitor application health, server certificate, backup scripts, database backups</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Linux</li>
                            
                            <li class="experience__badge">HL7</li>
                            
                            <li class="experience__badge">APACHE WEBSERVER</li>
                            
                            <li class="experience__badge">AWS</li>
                            
                            <li class="experience__badge">MYSQL</li>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">Service Delivery</li>
                            
                            <li class="experience__badge">EMR</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Intelerad Medical Systems Incorporated(Oceania)
                    </h3>
                    <h3 class="experience__place">Melbourne, Australia</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            System Support Analyst
                        </h3>
                        <h3 class="experience__date">Feb 2019 - Oct 2021</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Provide technical support to clients and  via tickets, calls or remote connection to end-user’s workstation</li>
                        
                        <li class="experience__bullet">Investigate and troubleshoot application or server issues in production and development</li>
                        
                        <li class="experience__bullet">Update case tickets with RCA, actions taken and resolution</li>
                        
                        <li class="experience__bullet">Provide initial investigation of urgent issues or bugs, escalate to TS or internal team to ensure timely resolution, provide regular updates to clients</li>
                        
                        <li class="experience__bullet">Resolve monitoring-related server issues and alerts (e.g. file system, image routing, server down)</li>
                        
                        <li class="experience__bullet">Implement and deploy fixes to production servers</li>
                        
                        <li class="experience__bullet">Creates and updates knowledge-base</li>
                        
                        <li class="experience__bullet">Collaborate and work with peers in the resolution of tickets and cases</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">PACS</li>
                            
                            <li class="experience__badge">HL7</li>
                            
                            <li class="experience__badge">TOMCAT</li>
                            
                            <li class="experience__badge">LINUX</li>
                            
                            <li class="experience__badge">SERVICENOW</li>
                            
                            <li class="experience__badge">TECHNICAL SUPPORT</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Standard Chartered Global Business Services Malaysia
                    </h3>
                    <h3 class="experience__place">KL, Malaysia</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Support Analyst – Infrastructure
                        </h3>
                        <h3 class="experience__date">Feb 2012 - May 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Support and maintain the development and production data warehouse servers running SAS Data Analytics, DB2 database, MQ/TDE, Control-M on AIX and RHEL servers</li>
                        
                        <li class="experience__bullet">Administer the infrastructure and environment changes, coordinate with vendors to execute server changes (e.g. OS server upgrade, license upgrade)</li>
                        
                        <li class="experience__bullet">Support the BAU operation by addressing user queries and tickets raised via BMC Remedy</li>
                        
                        <li class="experience__bullet">Provide initial investigation of urgent issues or bugs, escalate to TS or internal team to ensure timely resolution, provide regular updates to clients</li>
                        
                        <li class="experience__bullet">Implement disaster recovery (DR) drill for PDW servers</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Data Warehouse</li>
                            
                            <li class="experience__badge">ETL</li>
                            
                            <li class="experience__badge">SAS</li>
                            
                            <li class="experience__badge">LINUX</li>
                            
                            <li class="experience__badge">BMC</li>
                            
                            <li class="experience__badge">TECHNICAL SUPPORT</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            

        </div>
        
        <div class="content__right">
        
            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img/avatar.jpg" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>+61 466059258</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>baisasrussel@gmail.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span><a class="contact__link" href="https://russelbaisas.github.io" target="_blank">russelbaisas.github.io</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>Melbourne, Australia</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Skills</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Programming</span>
                    <br>
                    
                    <li>Python</li>
                    
                    <li>SQL</li>
                    
                    <li>Bash</li>
                    
                    <li>Go</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Data Formats</span>
                    <br>
                    
                    <li>JSON</li>
                    
                    <li>YAML</li>
                    
                    <li>XML</li>
                    
                    <li>HL7</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Operating System and Cloud</span>
                    <br>
                    
                    <li>AWS</li>
                    
                    <li>Linux</li>
                    
                    <li>Windows</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Database</span>
                    <br>
                    
                    <li>MySql/MariaDB</li>
                    
                    <li>PostgresSQL</li>
                    
                    <li>RDS</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            

            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Trainings</h2>
    </div>
    <div class="sideSection__content">
        <ul>
            
            <li>Architecting in AWS (MAY 2024)</li>
            
        </ul>
    </div>
</div>


            

            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Education</h2>
    </div>
    <div class="sideSection__content">
        <ul class="education">
            
            <li class="education__item">
                <div class="education__title">Bachelor of Science in Information Technology</div>
                <div class="education__place">Mapua Institute of Technology</div>
                <div class="education__date">Mar 2002 - Nov 2005</div>
                <div class="education__description">Specialised in Unix/Linux Administration</div>
            </li>
            
        </ul>
    </div>
</div>





        </div>
    </div>
</body>
</html>
